<html>
  <head>
    <title>trishitdedhia.com</title>
    <style>
      html, body{
        margin: 0;
        background: rgb(15, 15, 15);
      }
      div{
        font-family: 'Barlow', 'sans-serif';
        color: white;
        font-size: 40px;
        max-width: 80%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

      }
      button{
        color: white;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Barlow';
        font-size: 30px;
        background-color: rgba(0, 0, 0, 0);
        border: solid white 2px;
        animation: fadeIn 8s;
      }
      button:hover{
        color: rgb(15, 15, 15);
        background-color: white;
      }
      </style>
    </head>
<body>
  <center>
    <div>Opsies! This page is still under construction :/
      <br><br>
      <button onclick='location.href = "index.html";'>&lt back </button>
    </div>

  </center>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
  </body>
</html>
