<html>

<head>
  <title>Projects - CrackBox</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 30px;
      background-color: #0074D9;

    }

    h1 {
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }

    h3 {
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
      text-align: justify;
    }

    button {
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }

    button:hover {
      color: #0074D9;
      background-color: white;
    }
    .images{
      max-width: 50%;
      position: fixed;
      right: 0;
      top: 0;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%
      }
    }
    a{
      color: white;
    }
  </style>
</head>

<body>
  <h1>AR+</h1>
  <img class="images" src="Images/ar.png"/>
  <h3>
    <!--Type here-->
    When I was in 8th grade, I participated in an Inter-school Science
    Exhibition called MISA Synergy; MISA standing for: "Mumbai International
    Schools Association". My team placed first in the senior category.
    <br><br>
    Our project was an Augmented Reality mobile application made using Vuforia and
    Unity that augmented 2D diagrams from our textbooks into 3D
    animated models. It was the first time I ever worked with AR technology and the
    project had a personal significance to me, because 2D diagrams in textbooks was
    something I had often struggled with. Also, making learning fun and innovative was
    always something I wanted to do, and this project was a great tool for
    learning something or helping visual learners like me.
    <br><br>
    Unfortunately I lost this project when my laptop's motherboard had a short
    circuit a few years later. However, I did use the same technology for
    CrackBox Plus. If you want to go see CrackBox Plus click
    <a href="CrackBoxPlus.html">here</a>.
    <!---->
    <br><br>
  </h3>
  <table>
    <tr>
      <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
    </tr>
  </table>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>

</html>
