<html>
<head>
  <title>Projects - CrackBox</title>
  <style>
    body, html{
      padding: 0;
      margin: 30px;
      background-color: #FFDC00;

    }
    h1{
      font-family: 'Barlow';
      color: rgb(10, 10, 10);
      font-size: 40px;
      animation: fadeIn 2s;
    }
    h3{
      max-width: 600px;
      font-family: 'Barlow';
      color: rgb(20, 20, 20);
      animation: fadeIn 2s;
      text-align: justify;
    }
    button{
      color: rgb(10, 10, 10);
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid rgb(10, 10, 10) 2px;
      animation: fadeIn 8s;
    }
    button:hover{
      color: #FFDC00;
      background-color: rgb(10, 10, 10);
    }
    @keyframes fadeIn {
      0%    {opacity: 0%;}
      100%  {opacity: 100%}
    }
  </style>
</head>
<body>
  <h1>Bird Sense</h1>
  <h3>Have you ever witnessed the tragedy of pigeons infiltrating your balcony; then covering the entire place with their poop; even the rear side of the window that you will have to pull off a "mission impossible" stunt to clean?
<br><br>
Well, pigeons have gone way beyond being just a tiny problem; they have become a nuisance! Pigeons exist in almost every urban area, especially cities! And it's unfortunate that people buy expensive apartments in a city such as Mumbai: only to later cover its grand balconies with a shabby pigeon net. Well, there hasn't much of a choice given the situation. At least not until now.
<br><br>
Bird Sense is a project dedicated to solving this problem cost-effectively and subtly. Bird Sense's version 1.0 uses simple passive infrared technology (a.k.a. motion detection) to detect pigeons before they even enter your balcony. It's proven that pigeons are responsive to ultrasonic frequencies of sound (frequencies neither you nor I can even hear). And by playing a range of those frequencies, Bird Sense will be able to disturb the pigeon and make it exit the balcony.
<br><br>
Currently, I am still conducting experiments to improve the efficiency of the device and commercialise it. You can also view the project documentation if you want more details on the project and how it has evolved.
    <br><br>
  </h3>
  <table><tr>
    <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "https://github.com/trishitdedhia/birdsense";'>View GitHub Repo &gt</button></td>
  </tr></table>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>
</html>
