<html>

<head>
  <title>Projects - CrackBox</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 30px;
      background-color: #7C83FD;

    }

    h1 {
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }

    h3 {
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
      text-align: justify;
    }
    .images{
      max-width: 50%;
      position: fixed;
      right: 0;
      top: 0;
      animation: fadeIn 2s;
    }

    button {
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }

    button:hover {
      color: #7C83FD;
      background-color: white;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%
      }
    }
    a{
      color: white;
    }
  </style>
</head>

<body>
  <h1>CrackBox Plus</h1>
  <img class="images" src="Images/crackboxplus.png"/>
  <h3>
    <!--Type here-->
    I've always wanted to make learning fun and innovative, make students enjoy
    and immerse themselves into the learning process. Make them learners rather
    than just students. And to take CrackBox further, I started working on
    CrackBox Plus, a tool that lets you bring your CrackBox posters and
    remastered textbooks to life!
    <br><br>
    (If you don't know what CrackBox is, click <a href="CrackBox.html">here</a>)
    <br><br>
    Using Augmented Reality technology from Vuforia and the Unity platform, I
    started working on an application to do just this. The idea was to let
    learners just open an app on their phone and point it to their poster wall.
    Where all the 2D poster diagrams would be augmented into 3D with animations,
    not just helping the learner learn visually, but also immersing the learner
    into the learning process.
    <br><br>
    The app would, of course, be used to redefine the textbook reading process
    as well. Additionally it would let users download existing posters from the
    CrackBox Poster Library wherever the learner used the application on a
    relevant diagram from the textbook.
    <br><br>
    I finished the basic framework for the application, with about four 3D
    models in the prototype. However I struggled to bring the application out
    commercially because the time cost of creating enough 3D models was
    something I couldn't afford at that time so I put a pause to this project.
    <!---->
    <br><br>
  </h3>
  <table>
    <tr>
      <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
    </tr>
  </table>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>

</html>
