<html>
<head>
  <title>Projects - CrackBox</title>
  <style>
    body, html{
      padding: 0;
      margin: 30px;
      background-color: #FF4136;

    }
    .logo{
      width: 100px;
      height: auto;
      animation: fadeIn 5s;
      position: relative;
    }
    h1{
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }
    h3{
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
    }
    .images{
      max-width: 50%;
      height: 100%;
      position: fixed;
      right: 0;
      top: 0;
      animation: fadeIn 2s;
    }
    button{
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }
    button:hover{
      color: #FF4136;
      background-color: white;
    }
    @keyframes fadeIn {
      0%    {opacity: 0%;}
      100%  {opacity: 100%}
    }
  </style>
</head>
<body>
  <img class="logo" src="Images/CrackBox_Logo.png"/>
  <h1>CrackBox</h1>
  <img class="images" src="Images/posterwall.png"/>
  <h3>
    I created 'PostUp' a few months before my 10th grade exams as an accessible
    website for myself that stored all my e-notes. Eventually, a lot of my
    classmates were asking for my notes and posters, and that's when I realised
    that the internet actually lacks good quality learning resources. Most of
    the learning material out there is actually black and white; and almost all
    of the good quality stuff is either paid or extremely difficult to find.
    And so, I came up with the idea to launch PostUp as resource bank, not just
    for me, but now for everyone.
    <br><br>
    At the same time, I reached my 11th grade and I was introduced to CAS. And so I
    took the opportunity and began working on PostUp as my CAS Project. I had to
    eventually rename the project to CrackBox because PostUp's domain was
    unavailable. I then brought together a team of 11th grade students and all of
    us began working on CrackBox. We piloted CrackBox towards becoming a self
    sustaining community that allows learners to share their learning material on a
    global platform. We also developed our own material and moderate everything on
    our website to make CrackBox the one stop solution for the best quality learning
    aid out there!
    <br><br>
    We started off with our iconic poster library, featuring several beautiful and
    educational posters that capture entire topics into a crisp and condensed
    earning lamp posts. A term I like to use to describe CrackBox posters because of
    how powerful of a revision tool they can be!
    <br><br>
    We have evolved a lot from just a simple poster library, we have introduced
    other sub-divisions like 'Textbooks Remastered', 'flashcards', etc. and we also
    have projects like 'CrackBox Plus' in the making. But if you wanna know more
    about CrackBox, just hit the button below and visit the website!
  </h3>
  <table><tr>
    <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "https://www.crackbox.in";'>visit crackbox.in &gt</button></td>
  </tr></table>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>
</html>
