<html>

<head>
  <title>Projects - DGDC</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 30px;
      background-color: #01FF70;

    }

    h1 {
      font-family: 'Barlow';
      color: rgb(15, 15, 15);
      font-size: 40px;
      animation: fadeIn 2s;
    }

    h3 {
      max-width: 600px;
      font-family: 'Barlow';
      color: rgb(15, 15, 15);
      animation: fadeIn 2s;
      text-align: justify;
    }
    .images{
      max-width: 50%;
      position: fixed;
      right: 0;
      top: 0;
      animation: fadeIn 2s;
    }

    button {
      color: rgb(15, 15, 15);
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid rgb(15, 15, 15) 2px;
      animation: fadeIn 8s;
    }

    button:hover {
      color: #01FF70;
      background-color: rgb(15, 15, 15);
    }

    @keyframes fadeIn {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%
      }
    }
    a{
      color: inherit;
    }
  </style>
</head>

<body>
  <h1>DBIS Game Design Challenge 2020<br>powered by CrackBox</h1>
  <h3>
    <!--Type here-->
    In 2020, during the Covid-19 pandemic, the lockdown had caused so many
    children to start playing video games for extremely long durations everyday!
    It had become another pandemic for the parents altogether! And so I though,
    instead of letting them play video games all day, why don't we encourage
    them to make video games? So, as a launching event for CrackBox, I organised
    the first ever, Inter House Game Design Competition in my school!
    <br><br>
    (If you don't know what CrackBox is, click <a href="CrackBox.html">here</a>)
    <br><br>
    Over the course of a month, the participants had to create an
    educational game. The winning games would be displayed on the CrackBox
    website's front page; plus, the winners would be earning points for their
    own houses. Students from grades 6 to 11 could participate individually or in
    teams upto 4 people max. And for the judging, the teams then got to present
    their games on an open webinar in front of a panel of esteemed judges.
    <br><br>
    The response for the competition was fantastic in terms of a stepping stone.
    Encouraging students to get into something like game development
    requires a different atmosphere and ambience to be set. At the first go, you
    can't expect them to come up with fully functional and stunning games. But year
    after year, their work gets better and eventually the DGDC becomes a part of
    the schools culture. This is when the competitiveness allows
    students to do better every time. In the years to come, I hope the DGDC can
    do just that, creating a healthy atmosphere of competition, productivity and
    learning, encouraging all students to pursue game design, at least, as a hobby.
    <br><br>
    The entire event recording is available on CrackBox's YouTube channel. You
    can click the button below to go there now.
    <!---->
    <br><br>
  </h3>
  <table>
    <tr>
      <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "../index.html";'>Watch The Event &gt </button></td>
    </tr>
  </table>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>

</html>
