<html>

<head>
  <title>Projects - Hydroponics Video</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 30px;
      background-color: #F67280;

    }

    h1 {
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }

    h3 {
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
      text-align: justify;
    }
    .images{
      max-width: 50%;
      position: absolute;
      right: 0;
      top: 0;
    }

    button {
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }

    button:hover {
      color: #F67280;
      background-color: white;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%
      }
    }
  </style>
</head>

<body>
  <h1>Hydroponics</h1>
  <h3>
    <!--Type here-->
    As part of one of my 9th grade presentations, instead of making a typical
    presentation I made an animated video! Why? Just because its funn!
    <br><br>
    The video talks about Hydroponics and sustainable development with it. You
    can click the button below to watch the video.
    <!---->
    <br><br>
  </h3>
  <table>
    <tr>
      <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "https://youtu.be/5Us4OZg-JOA";'>Watch The Video &gt </button></td>
    </tr>
  </table>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>

</html>
