<html>
<head>
  <title>Projects - The Gift Of The Nile!</title>
  <style>
    body, html{
      padding: 0;
      margin: 30px;
      background-color: #39CCCC;

    }
    h1{
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }
    h3{
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
      text-align: justify;
    }
    iframe{
      animation: fadeIn 2s;
    }
    button{
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }
    button:hover{
      color: #39CCCC;
      background-color: white;
    }
    @keyframes fadeIn {
      0%    {opacity: 0%;}
      100%  {opacity: 100%}
    }
  </style>
</head>
<body>
  <h1>Learn Something In 30mins!</h1>
  <h3>
    Learn Something In 30mins was a series of fun and engaging crash courses my
    classmates and I hosted to bring together the school community in a virtual
    environment. I came up with the idea in 2021 beginning as a solution to just
    have a fun school club where students and teachers can share some of their
    most absurd and unique skills in a crisp 30mins session!
    <br><br>
    Later, the idea was adapted to create a season of 8 proper structured
    sessions. And all proceeds were directed towards covid relief; to help
    underprivileged communities often from the slums of Mumbai to cope with the
    lockdown's detrimental impact on them.
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0zNZEpEdOgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    There is no link (lol). This was the advertismemt we sent out when we launched. If you want to know more about the project, visit out Instagram handle!
    <br><br>
  </h3>
  <table><tr>
    <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "https://www.instagram.com/learnsomethingin30mins";'>Visit @learnsomethingin30mins &gt</button></td>
  </tr></table>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>
</html>
