<html>

<head>
  <title>Projects - CrackBox</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 30px;
      background-color: #7C83FD;

    }

    h1 {
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }

    h3 {
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
      text-align: justify;
    }
    .images{
      max-width: 50%;
      position: fixed;
      right: 0;
      top: 0;
      animation: fadeIn 2s;
    }

    button {
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }

    button:hover {
      color: #7C83FD;
      background-color: white;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%
      }
    }
    a{
      color: white;
    }
  </style>
</head>

<body>
  <h1>Textbooks Remastered</h1>
  <img class="images" src="Images/tbs.png"/>
  <h3>
    <!--Type here-->
    Growing up, I hated textbooks. I never liked reading them because somehow I
    never found them immersive. I also didn't like looking back at them for last
    minute revisions because they were anything but simple and concise. And not
    to forget, filled with jargon, often black and white, and failed to explain
    simple concepts in a simple fashion. And so, to solve this problem, I
    created: Textbooks Remastered! They were crisp, simple and mimicked the peer
    learning experience because they were made by students themselves! All the
    textbooks were pre-highlighted, beautiful and explained topics in the words
    of learners rather than teachers!
    <br><br>
    Since this project was educational like most of my other projects, I decided
    to connect it with CrackBox. This also allowed us to integrate it with
    CrackBox Plus and other CrackBox related projects. If you don't know what
    CrackBox is, click <a href="CrackBox.html">here</a>.
    <br><br>
    All the textbooks that are complete are available on CrackBox' archive. So
    just simply hit the button below and visit CrackBox to see them.
    <!---->
    <br><br>
  </h3>
  <table>
    <tr>
      <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "https://www.crackbox.in";'>Visit www.crackbox.in &gt</button></td>
    </tr>
  </table>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>

</html>
