<html>

<head>
  <title>Projects - CrackBox</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 30px;
      background-color: #F67280;

    }

    h1 {
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }

    h3 {
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
      text-align: justify;
    }
    .images{
      max-width: 50%;
      position: absolute;
      right: 0;
      top: 0;
    }

    button {
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }

    button:hover {
      color: #F67280;
      background-color: white;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0%;
      }

      100% {
        opacity: 100%
      }
    }
  </style>
</head>

<body>
  <h1>tdaristco</h1>
  <img class="images" src="Images/art.png"/>
  <h3>
    <!--Type here-->
    During my 9th and 10th grade, I had fallen in love with sketching. I always
    kept a small diary with me and made a quick sketch whenever I felt like. To
    document these sketches, I kept a small Instagram account @tdartistico. You
    can click on the button below to go there now!
    <!---->
    <br><br>
  </h3>
  <table>
    <tr>
      <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "https://www.instagram.com/tdartistco/";'>Visit Instagram &gt </button></td>
    </tr>
  </table>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>

</html>
