<html>
<head>
  <title>Projects - The Gift Of The Nile!</title>
  <style>
    body, html{
      padding: 0;
      margin: 30px;
      background-color: #00A86B;

    }
    h1{
      font-family: 'Barlow';
      color: white;
      font-size: 40px;
      animation: fadeIn 2s;
    }
    h3{
      max-width: 600px;
      font-family: 'Barlow';
      color: white;
      animation: fadeIn 2s;
      text-align: justify;
    }
    iframe{
      animation: fadeIn 2s;
    }
    button{
      color: white;
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: 'Barlow';
      font-size: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: solid white 2px;
      animation: fadeIn 8s;
    }
    button:hover{
      color: #00A86B;
      background-color: white;
    }
    @keyframes fadeIn {
      0%    {opacity: 0%;}
      100%  {opacity: 100%}
    }
  </style>
</head>
<body>
  <h1>The Gift Of The Nile</h1>
  <h3>
    I first learnt basic video editing in 6th Grade when my school introduced me
    to iMovie. Later that year, I challenged myself to create a documentary on
    the Egyptian Civilisation as part of my unit presentation in Individuals and
    Societies class.
    <br><br>
    I titled the documentary 'The Gift Of The Nile' because of how the entire
    Egyptian Civilisation flourished on the basis of the Nile. I also made a
    trailer!
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n_v7GL16oUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    You can watch the full documentary on YouTube by hitting the button below!
    <br><br>
  </h3>
  <table><tr>
    <td><button onclick='location.href = "../index.html";'>&lt back </button></td>
      <td><button onclick='location.href = "https://youtu.be/e0NkFR8XOZQ";'>Watch The Full Documentary &gt</button></td>
  </tr></table>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap" rel="stylesheet">
</body>
</html>
